worker_processes 1;

events { worker_connections 1024; }


http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    ###
    # glacus-core
    ###

    upstream glacius-core {
        server glacius-core:8888;
    }

    server {
        listen 80;
        server_name glacius-core.test;
        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass         http://glacius-core/;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    ###
    # glacus-web
    ###

    upstream glacius-web {
        server glacius-web:8080;
    }

    server {
        listen 80;
        server_name glacius-web.test;
        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass          http://glacius-web/;
            proxy_redirect      off;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }
    }

    ###
    # glacus-es-admin
    ###

    upstream glacius-es-admin {
        server glacius-es-admin:5000;
    }

    server {
        listen 80;
        server_name glacius-es-admin.test;
        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass         http://glacius-es-admin/;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
